1: Find Total no. of employees in database?

select count(emp_Id) from employess;
+---------------+
| count(emp_Id) |
+---------------+
|            10 |
+---------------+

2: Find no. of employees in each department.
select dept ,count(emp_Id) from employess group by dept;
+-------------+---------------+
| dept        | count(emp_Id) |
+-------------+---------------+
| loan        |             1 |
| IT          |             2 |
| account     |             1 |
| deposit     |             1 |
| Banking     |             1 |
| stockmarket |             1 |
| management  |             1 |
| operation   |             1 |
| hospital    |             1 |
+-------------+---------------+
3: Find lowest salary paying
 select min(salary) from employess;
+-------------+
| min(salary) |
+-------------+
|       20000 |
+-------------+
4: Find highest salary paying
select max(salary) from employess;
+-------------+
| max(salary) |
+-------------+
|      100000 |
+-------------+

select * from employess where salary = (select max(salary) from employess);
+--------+-------+---------+---------+----------+--------+
| emp_Id | fname | lname   | design  | dept     | salary |
+--------+-------+---------+---------+----------+--------+
|    111 | babu  | vishnoi | surgeon | hospital | 100000 |
+--------+-------+---------+---------+----------+--------+
5: Find total salary paying in Loan department?
 select sum(salary) from employess where dept = "IT";
+-------------+
| sum(salary) |
+-------------+
|      111000 |
+-------------+
6: Average salary paying in each department
 select dept, avg(salary) from employess
    -> group by dept;
+-------------+-------------+
| dept        | avg(salary) |
+-------------+-------------+
| loan        |       93433 |
| IT          |       55500 |
| account     |       55000 |
| deposit     |       20000 |
| Banking     |       70000 |
| stockmarket |       40000 |
| management  |       23000 |
| operation   |       30000 |
| hospital    |      100000 |
+-------------+-------------+
